{
  "name": "feira-control",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "start:auth": "npm run start --workspace=apps/auth-service",
    "start:admin": "npm run start --workspace=apps/admin-service",
    "start:feirante": "npm run start --workspace=apps/feirante-service",
    "dev:auth": "npm run dev --workspace=apps/auth-service",
    "dev:admin": "npm run dev --workspace=apps/admin-service",
    "dev:feirante": "npm run dev --workspace=apps/feirante-service",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "seed": "ts-node -r tsconfig-paths/register scripts/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.0",
    "@nestjs/core": "^10.3.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/microservices": "^10.3.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.3.0",
    "amqp-connection-manager": "^4.1.14",
    "amqplib": "^0.10.4",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "drizzle-orm": "^0.29.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.0",
    "@types/amqplib": "^0.10.5",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.11.5",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.11.0",
    "drizzle-kit": "^0.20.14",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
